export default (req, res) => {
  if (req.method === 'POST') {
    // Process a POST request
    res.status(200).json({ data: 'success' })
  } else {
    // Handle any other HTTP method
    res.status(405).json({ error: `Method '${req.method}' Not Allowed` })
  }
}

// import nextConnect from 'next-connect'

// const apiRoute = nextConnect({
//   // Handle any other HTTP method
//   onNoMatch(req, res) {
//     res.status(405).json({ error: `Method '${req.method}' Not Allowed` });
//   },
// });

// // Process a POST request
// apiRoute.post((req, res) => {
//   res.status(200).json({ data: 'success' })
// });

// export default apiRoute